<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grivo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>"
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <img src="grivo1.jpg" alt="sadbois">
        <img src="grivo2.jpg" alt="sadbois">
        <img src="grivo3.jpg" alt="sadbois">
        
        <img src="grivo4.jpg" alt="sadbois">
        <img src="grivo5.jpg" alt="sadbois">
        <img src="grivo6.jpg" alt="sadbois">
        
        <img src="grivo7.jpg"  alt="sadbois">
        <a href="https://www.youtube.com/watch?v=T9d4-9FemZ0"><img src="grivo 8.jpg" alt="sadbois"></a>
        <a href="https://www.youtube.com/watch?v=lTDjehwrP9A"><img src="grivo9.jpg" alt="sadbois"></a>
        
        
        
    </body>
</html>